FROM postgres:16-bookworm

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    apt-transport-https && \
    # Add Groonga repository
    curl -L https://packages.groonga.org/debian/groonga-apt-source-latest-bookworm.deb -o /tmp/groonga-apt-source.deb && \
    dpkg -i /tmp/groonga-apt-source.deb && \
    apt-get update && \
    # Install PGroonga library
    apt-get install -y --no-install-recommends \
    libpgroonga && \
    # Cleanup
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/*.deb

# Configure PostgreSQL to load PGroonga
RUN echo "shared_preload_libraries = 'pgroonga'" >> /usr/share/postgresql/postgresql.conf.sample
